spring.application.name=jobhunter

#config database
###
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=jobhunter;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

